# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild\

#############################################
# Utility command for ogg-populate

build ogg-populate: phony CMakeFiles\ogg-populate CMakeFiles\ogg-populate-complete ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-done ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-configure ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-download ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-mkdir ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-test ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild -BC:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ogg-populate

build CMakeFiles\ogg-populate | ${cmake_ninja_workdir}CMakeFiles\ogg-populate: phony CMakeFiles\ogg-populate-complete


#############################################
# Custom command for CMakeFiles\ogg-populate-complete

build CMakeFiles\ogg-populate-complete ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-done | ${cmake_ninja_workdir}CMakeFiles\ogg-populate-complete ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-done: CUSTOM_COMMAND ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-mkdir ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-download ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-configure ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/CMakeFiles && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/CMakeFiles/ogg-populate-complete && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-done"
  DESC = Completed 'ogg-populate'
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-build

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-build | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-build: CUSTOM_COMMAND ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-build && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-build"
  DESC = No build step for 'ogg-populate'
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-configure

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-configure | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-configure: CUSTOM_COMMAND ogg-populate-prefix\tmp\ogg-populate-cfgcmd.txt ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-build && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-configure"
  DESC = No configure step for 'ogg-populate'
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-download

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-download | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-download: CUSTOM_COMMAND ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-gitinfo.txt ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/tmp/ogg-populate-gitclone.cmake && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-download"
  DESC = Performing download step (git clone) for 'ogg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install: CUSTOM_COMMAND ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-build && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-install"
  DESC = No install step for 'ogg-populate'
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-mkdir

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-mkdir | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-subbuild && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/tmp/ogg-populate-mkdirs.cmake && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-mkdir"
  DESC = Creating directories for 'ogg-populate'
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch: CUSTOM_COMMAND ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-patch-info.txt ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-src && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DOGG_DIR=C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-src -P C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/sfml-src/tools/ogg/PatchOgg.cmake && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-patch"
  DESC = Performing patch step for 'ogg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-test

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-test | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-test: CUSTOM_COMMAND ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-build && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/src/ogg-populate-stamp/ogg-populate-test"
  DESC = No test step for 'ogg-populate'
  restat = 1


#############################################
# Custom command for ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update

build ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update | ${cmake_ninja_workdir}ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update: CUSTOM_COMMAND ogg-populate-prefix\tmp\ogg-populate-gitupdate.cmake ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-update-info.txt ogg-populate-prefix\src\ogg-populate-stamp\ogg-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\PC\PJC\Monke\cmake-build-debug\_deps\ogg-src && "D:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild/ogg-populate-prefix/tmp/ogg-populate-gitupdate.cmake"
  DESC = Performing update step for 'ogg-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/PJC/Monke/cmake-build-debug/_deps/ogg-subbuild

build all: phony ogg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake ogg-populate-prefix\tmp\ogg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake ogg-populate-prefix\tmp\ogg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
